<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="progressContainer" class="progress-container hidden">
        <div class="progress-wrapper">
            <div class="progress-header">
                <span id="progressText">Loading...</span>
                <span id="progressPercent">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-track">
                    <div class="bullets-container" id="bulletsContainer">
                        <!-- Bullets will be generated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>