@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: transparent;
    overflow: hidden;
}

.progress-container {
    position: fixed;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.progress-wrapper {
    background: linear-gradient(135deg, rgba(15, 15, 15, 0.95), rgba(15, 15, 15, 0.95));
    border: 1px solid rgba(15, 15, 15, 0.3);
    border-radius: 8px;
    padding: 12px 16px;
    min-width: 300px;
    max-width: 340px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

#progressText {
    color: #e2e8f0;
    font-size: 13px;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#progressPercent {
    color: #10b981;
    font-size: 15px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progress-bar {
    width: 100%;
    height: 30px;
    background: rgba(20, 20, 20, 0.95);
    border: 1px solid rgba(40, 40, 40, 0.5);
    border-radius: 15px;
    padding: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progress-track {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.bullets-container {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 1px;
    padding: 0 3px;
}

.bullet {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 10px solid #2d2d2d;
    position: relative;
    transition: all 0.3s ease;
    transform: rotate(90deg);
}

.bullet.active {
    border-bottom-color: #10b981;
}

.bullet.completed {
    border-bottom-color: #10b981;
}



.hidden {
    display: none !important;
}

/* Tema Renkleri */
/* Default (Yeşil) */
.theme-default #progressPercent {
    color: #10b981 !important;
}
.theme-default .bullet.active,
.theme-default .bullet.completed {
    border-bottom-color: #10b981 !important;
}

/* Pink (Pembe) */
.theme-pink #progressPercent {
    color: #ec4899 !important;
}
.theme-pink .bullet.active,
.theme-pink .bullet.completed {
    border-bottom-color: #ec4899 !important;
}

/* Blue (Mavi) */
.theme-blue #progressPercent {
    color: #3b82f6 !important;
}
.theme-blue .bullet.active,
.theme-blue .bullet.completed {
    border-bottom-color: #3b82f6 !important;
}

/* Cyan */
.theme-cyan #progressPercent {
    color: #06b6d4 !important;
}
.theme-cyan .bullet.active,
.theme-cyan .bullet.completed {
    border-bottom-color: #06b6d4 !important;
}

/* Purple (Mor) */
.theme-purple #progressPercent {
    color: #8b5cf6 !important;
}
.theme-purple .bullet.active,
.theme-purple .bullet.completed {
    border-bottom-color: #8b5cf6 !important;
}

/* White (Beyaz) */
.theme-white #progressPercent {
    color: #f8fafc !important;
}
.theme-white .bullet.active,
.theme-white .bullet.completed {
    border-bottom-color: #f8fafc !important;
}

/* Red (Kırmızı) */
.theme-red #progressPercent {
    color: #ef4444 !important;
}
.theme-red .bullet.active,
.theme-red .bullet.completed {
    border-bottom-color: #ef4444 !important;
}

/* Orange (Turuncu) */
.theme-orange #progressPercent {
    color: #f97316 !important;
}
.theme-orange .bullet.active,
.theme-orange .bullet.completed {
    border-bottom-color: #f97316 !important;
}

/* Yellow (Sarı) */
.theme-yellow #progressPercent {
    color: #eab308 !important;
}
.theme-yellow .bullet.active,
.theme-yellow .bullet.completed {
    border-bottom-color: #eab308 !important;
}

/* Lime (Lime Yeşil) */
.theme-lime #progressPercent {
    color: #84cc16 !important;
}
.theme-lime .bullet.active,
.theme-lime .bullet.completed {
    border-bottom-color: #84cc16 !important;
}

/* Indigo (İndigo) */
.theme-indigo #progressPercent {
    color: #6366f1 !important;
}
.theme-indigo .bullet.active,
.theme-indigo .bullet.completed {
    border-bottom-color: #6366f1 !important;
}

/* Gray (Gri) */
.theme-gray #progressPercent {
    color: #6b7280 !important;
}
.theme-gray .bullet.active,
.theme-gray .bullet.completed {
    border-bottom-color: #6b7280 !important;
}

/* Gold (Altın) */
.theme-gold #progressPercent {
    color: #fbbf24 !important;
}
.theme-gold .bullet.active,
.theme-gold .bullet.completed {
    border-bottom-color: #fbbf24 !important;
}

/* Silver (Gümüş) */
.theme-silver #progressPercent {
    color: #9ca3af !important;
}
.theme-silver .bullet.active,
.theme-silver .bullet.completed {
    border-bottom-color: #9ca3af !important;
}

/* Responsive design */
@media (max-width: 480px) {
    .progress-wrapper {
        min-width: 280px;
        max-width: 300px;
        padding: 12px 16px;
    }
    
    #progressText {
        font-size: 12px;
    }
    
    #progressPercent {
        font-size: 14px;
    }
    
    .progress-bar {
        height: 30px;
    }
    
    .bullet {
        border-left-width: 4px;
        border-right-width: 4px;
        border-bottom-width: 8px;
    }
}